<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           border-collapse: collapse;
           width: 300px;
           
            
        }
       tr, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
        }
        th{
            border: 1px solid black;
            padding: 10px;
           
        }
        thead{
            background-color: rgba(0, 0, 0, 0.684);
            color: white;

        }
        .menu{
            background-color: rgba(0, 0, 0, 0.758);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                        <th rowspan="2">Disciplina</th>
                        <th colspan="2">Notas</th>
                        <th rowspan="2">Média</th>
                        
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
               
            </tr>
            

        </thead>
            
                
            
            <tbody>
                <tr>
                    <th rowspan="5">Exatas</th>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                    
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                  
                </tr>
                <tr>
                      <td>Quimica</td>
                      <td>0.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                    
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="menu">Média de Exatas</th>
                    <td class="menu">0.0</td>
                </tr>
                <tr>
                    <th rowspan="3">Humanas</th>
                </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                
            </tbody>
            <tr>
                <th colspan="4" class="menu">Média de Humanas</th>
                <td class="menu">0.0</td>
            </tr>



        
        

        
    </table>
    
</body>
</html>